<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>

        /* This is a single-line comment */

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

div > span {
    color: yellow;
}

        div  p {
            color: blue;
        }

        div ~ span{
            background-color: black;
                }

        div + p {
  background-color: green;
}

        /* div ~ p {
  background-color: yellow;
} */

.myh2class{
    color: blue;
}

.c2{
    background-color: brown;
}

#myh2id{
    border: 2px solid red;
}


div, span{
    border: 1px dotted red;
}

p{
    border:green  solid 5px;
}

    </style>
</head>
<body>

    <h1>This is my h1</h1>
    <h2 class="myh2class c2" id="myh2id">This is my h2</h2>


    <div style="border:1px dashed red">
        this is my div
        <p>This is p inside div.</p>
        <span>this is span inside div</span>
    </div>

    <span>"This is span outside div 1"</span>
    <span>This is span outside div 2</span>
    <span>This is span outside div 3</span>


    <p>
        this is new p
    </p>
    <p>
        this is p outside
    </p>

   
</body>
</html>