<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"><style>h1{background-color: red;}
        /* body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(57, 3, 49);
        }

        p{
            color: red;
            text-align: right;
        }

        p{
            color: green;
            text-align: right;
        }

        div{
            background-color: darkorange;
        }
        /* p, div {
            background-color: brown;
        } */ */

    </style>
    



</head>
<body>
    <h1 style="background-color: crimson;" >This is my heading 1</h1>
    
    <p>
        This is Paragraph 1
    </p>

    <div>
        This is my div 1.
    </div>

    <p>
        This is Paragraph 2
    </p>


    <p>
        This is Paragraph 3
    </p>

    <div style="background-color: black;">
        This is my div 2.
    </div>
</body>
</html>